{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "files": [],
    "references": [
        {
            "path": "./packages/backend"
        },
        {
            "path": "./packages/frontend"
        },
        {
            "path": "./packages/shared"
        }
    ]
}
